<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>Visual Relationship Between Housing Cost and Tree Canopy Coverage in Seattle, Washington</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<h1>Housing Cost and Tree Canopy Coverage</h1>

		<h3>Visual Relationship Between Housing Cost and Tree Canopy Coverage in Seattle, Washington</h3>

		<h5>Authored by: Ashley Grospitch for MAP 671 Fall 2025</h5>
		<hr>
		<h2>Background and Project Overview</h2>
		<p>This map explores the relationship between tree canopy coverage and housing costs in Seattle, Washington through visual comparison. Tree canopy coverage is represented by color density, with darker greens indicating higher density, and housing cost is represented by average cost per square foot.</p>

		<p> The two datasets used in this analysis come from the <a href="https://data.seattle.gov/" target="blank">Seattle Open Data Portal</a>. The first dataset, <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::seattle-tree-canopy-2021/about" target="blank">"Seattle Tree Canopy 2021"</a> was used to show the locations of tree canopy across the metropolitan area, mapped in 2021 using remotely sensed data. The second dataset, <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::single-family-home-sale-prices-by-census-tract/about" target="blank">"Single-Family Home Sale Prices by Census Tract"</a>, was used to show the average price per square foot by census tract. This dataset was specific to single-family homes, meaning the analysis is only applicable to this housing type. </p>

		<h2>Key Findings</h2>
		<p>Key findings from the map include that tree canopy does appear to be loosely correlated with housing cost. Parts of west Seattle have a higher tree canopy density and also a higher price per square foot. Areas of downtown have less tree canopy and a lower price per square foot despite being in the downtown cooridor. This initial analysis provides a start in determining the relationship between housing price and tree canopy density and would need additional analyses to determine a statistical relationship.</p>
		
		<h2>Mapmaking</h2>
		<p>To make the tree canopy map, I downloaded and added the data as a vector layer. I then adjusted the symbology, changing the color to represent trees and render settings to "multiply," which makes the map appear darker in areas of higher tree canopy density. To make the housing price map, I categorized layer symbology by the price per square foot and created a graduated color ramp where the darker the color the higher the price per square foot ($). </p> 

		<p>The original projection was in EPSG: 2926, which I also kept as the final projection because this is the projected coordinate system in feet for the north Washington area. QGIS 3.34.2 was used to create this map. </p> 

		<hr>
		<h3>Map Showing the Visual Relationship Between Housing Cost and Tree Canopy in Seattle, Washington</h3>
		<img src="images/Final project low res.jpeg">

		<hr>
		<p>See my projects on GitHub: <a href="https://github.com/amgr294/map-671-final-project-amgr294">amgr294</a></p>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>
